{
  "appName": {
    "message": "Programu ya kengele"
  },
  "shortDesc": {
    "message": "Tumia Programu ya kengele kama chombo cha mtandaoni cha kusimamia muda. Inatoa saa ya kengele, uwezo wa kuweka kengele nyingi, na hali ya nje ya mtandao."
  },
  "storeDesc": {
    "message": "⏰ Amka ukiwa na furaha: programu ya kengele ili kuangaza asubuhi yako.\n- Anza siku yako na tabasamu na mwangaza wa jua!\n- Imetengenezwa ili kufanya usingizi wako uwe wa kichawi, kipima muda hubadilisha malalamiko ya macho yenye usingizi kuwa salamu za shauku.\n- Imetengenezwa kwa uangalifu kwa kila mtu mwenye usingizi, programu hii ya mkono inahakikisha utaamka ukiwa na furaha.\n\n📅 Inafaa kwa Kila Ratiba, Iwe Busy au Rahisi\n🔸 Iwe wewe ni mtendaji anayekimbia au mtafutaji ndoto wa polepole, programu ya kengele inajipanga na mdundo wako wa kila siku.\n🔸 Panga muda wa kulala au mabadiliko kwa kugusa tu.\n🔸 Usikose miadi au mkutano wa asubuhi ulioundwa kwa matumizi bora.\n\n📲 Teknolojia ya Juu ya Kulala Katika Vidole Vyako\n1️⃣ Furahia teknolojia yake isiyo na mshono.\n2️⃣ Weka kipima muda kupitia miundo ya ubunifu.\n3️⃣ Unahitaji msukumo? Dhibiti kengele nyingi kwa urahisi kwa kutumia kiolesura chetu cha angavu.\n4️⃣ Tumia ustadi; weka simu yako na saa bora ya kengele mtandaoni.\n\n🔊 Sauti Tofauti: Furahia Masikio Yako\nUmechoka na sauti ya tik-tok? Chagua kutoka kwenye maktaba tajiri: nyimbo za asili, nyimbo za jazzy, au beep-beep za kawaida. Tengeneza uzoefu wako wa kusikiliza na sauti ya kengele inayokufaa—a jingle mpya ya kuamsha asubuhi za usingizi.\n\n🕒 Hakuna Tena \"Oops, Nimechelewa Kulala Tena!\"\nUnachukia asubuhi za Jumatatu? Kwa programu yetu ya kengele isiyoshindwa, kulala kupita kiasi kunakuwa historia ya zamani. Imewekwa ili kuondoa kuchelewa, inahakikisha kuamka ni laini kama cappuccino mpya.\n\n💡 Chaguzi za Kubinafsisha Ili Kuifanya Yako Kweli\n1) Geuza usingizi wa kawaida kuwa safari za furaha za kibinafsi.\n2) Unda mandhari; ongeza rangi, miundo, au ikoni zinazoonyesha mtindo wako na kuhamasisha masaa ya kuamka.\n3) Sakinisha nyongeza za programu ili kumwaga uchawi kwenye taratibu zako.\n\n🖥️ Piga Kengele Ulimwenguni: Mtandaoni na Nje ya Mtandao\n🔺 Inafaa kwa wasafiri wa dunia! Kama moja ya zana bora za saa ya kengele mtandaoni, inafanya kazi kutoka popote.\n🔺 Fikiria hili: kengele ya kuamsha siku huko Milan, Iceland, au Tokyo.\n🔺 Iwasha kwa muunganisho wa intaneti thabiti, inayoaminika kimataifa.\n\n👬 Vipengele vya Kirafiki kwa Familia Ili Kuunganisha na Kuhamasisha\n➤ Inafaa kwa kila kaya, furahia vipengele vya kikundi.\n➤ Sanidi watumiaji wengi; ratibu muda wa kuamka ndani ya familia.\n➤ Iite wito wa kikabila! Programu hii ya kengele inaunganisha, ikihamasisha hali ya furaha wakati wa kifungua kinywa sekunde mbili baada ya kuamka.\n\n🌟 Cheka Njia Yako Kuingia Siku\nProgramu sio tu ya kazi; ni ya kufurahisha! Furahia sauti za ajabu. Fikiria kicheko kinachobubujika kikifanya asubuhi yako iwe rahisi. Programu hii inaleta tabasamu wakati wa saa za mapema, kuhakikisha siku ya kila mtu inaanza kwa njia sahihi, ya kuchekesha.\n\n📦 Pakua na Sakinisha Chaguzi za Kengele Bila Usumbufu\nAnza na uendeshe kwa dakika—pakua tu programu ya kengele bila taratibu ngumu za usanidi. Gundua mara moja jinsi asubuhi inaweza kuwa rahisi na kipima muda chako bora cha kazi, kilichotayarishwa mara moja kila wakati.\n\n🚀 Kubadilisha Mandhari ya Kazi\nOfisi na ratiba za kazi zenye shughuli zinahitaji ufanisi. Tumia programu kwa kuongeza kengele ya kazi ya kila siku. Ufanisi unakuwa mantra yako. Ondoa 'pole, bosi!' unapoingia kwa ujasiri katika kazi za uzalishaji.\n\n🤹🏻 Furaha ya Kazi Nyingi, Kusudi Nyingi\n🔸 Zaidi ya programu, gundua matumizi mengi!\n🔸 Fuata mifumo ya usingizi au iache ihudumie kama saa ya mkono.\n🔸 Inaweza hata kusaidia na hadithi za kulala, ikiongeza thamani zaidi ya jukumu lake la awali la kuona kila kitu.\n\n🚗 Epuka Msongamano wa Trafiki kwa Kuanza Haraka\nSema kwaheri kwa msongamano wa trafiki wa haraka; weka kengele kukusukuma barabarani mapema. Tekeleza muda wa kimkakati kwa urahisi—ongeza kasi ya siku yako bila hitaji la uharaka wa kahawa.\n\n🍞 Tengeneza Siku Iliyosheheni Harufu na Furaha\nImejaa sauti za kupendeza—amka na mkate unaochipuka au kahawa inayochemka! Buni upya mwanzo wa kila siku, jaza hewa na joto na harufu pamoja na kifaa cha kutoa maarifa kwa ufanisi.\n\n🔐 Vipengele vya Usalama: Mlinzi wa Muda Wako, Ulinzi wa Akili\nTovuti yetu ya saa ya kengele huhifadhi data kwa kipaumbele cha usalama. Aminia usalama ulioboreshwa kuhakikisha faragha, hivyo wasiwasi wowote kuhusu ratiba yako unazimwa kwa uangalifu—ukihifadhi mkanda wako wa usahihi ukiwa umefungwa vizuri.\n\n💤 Usivuruge Mapumziko Yako ya Amani\nImeundwa kwa akili—ikiheshimu wapendao kulala—weka amani nyingi ndani ya mapumziko ya kila siku. Sera ya kutopiga kengele inahakikisha mapumziko yasiyovurugwa lakini inahakikisha uanzishaji wa wakati unaofaa wakati shughuli zinaanza tena.\n\n☑️ Orodha ya Faida Zisizobadilika:\n\n1. Shinda blues za snooze.\n2. Uwezo wa kimataifa.\n3. Uchaguzi bora wa sauti.\n4. Urahisi wa kubinafsisha.\n5. Salama na bila usumbufu.\n\n💃 Sogeza Zaidi ya Vichwa Pekee—Sogeza Miguu!\n1️⃣ Washa kionyeshi cha kipekee cha kinetic—mitetemo ya muziki inahuisha densi za snooze.\n2️⃣ Ahidi mwanzo wenye nguvu, anza miguu ikigonga kabla ya macho kufunguka.\n3️⃣ Ongeza hatua hiyo ya kuvutia kama sehemu ya mazoezi ya kunyoosha kabla ya kahawa.\n\n📞 Endelea Kuwasiliana: Jamii ya Programu Inakusubiri\nJamii ya usaidizi wa maingiliano—ikijaa vidokezo, mbinu, na urafiki—inaongeza uangalifu wako ulioboreshwa. Shiriki uzoefu wa pamoja kwa kutumia vipengele mbalimbali, ikiamsha uhusiano bora.\n\n🛌 Inapanuka Zaidi ya Mzunguko wa Siku wa Kawaida\nIna uwezo sio tu kama mwanzilishi, inamaliza upanuzi wa zamu za usiku ikiwa kuna haja wakati wowote."
  }
}