<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>Alarm app</title>
</head>
<body
  data-alarm="view"
  vbox>
  <div id="content" hbox flex="1">
    <div for="alarm" class="alarm" vbox>
      <div data-id="content">
        <input type="button" id="plus" title="Start" value="Start">
        <div class="placeholderImage">
          <img src="/data/icons/256.png" alt="AlarmIcon">
        </div>
        <template>
          <div class="entry" hbox align="center" disabled=true>
            <span class="large AlarmTime" data-id="time">00:00</span>
            <span class="medium AlarmName" data-id="AlarmName"></span>
            <span class="small AlarmOnce" data-id="once">once</span>
            <span class="small AlarmDate" data-id="date">Mon, 00 Aug</span>
            <input type="checkbox" class="switch AlarmSwitch">
            <input type="button" class="switch AlarmRemoveButton" data-command="remove">
          </div>
        </template>
        <div data-id="entries" flex="1"></div>
      </div>
      <div data-id="edit">
        <div hbox align="center" pack="center" class="editAlarmTime">
          <table>
            <tbody>
              <tr>
                <td align="center"><input data-id="hours" type="number" min="0" max="23" value="00"></td>
                <td align="center"><input data-id="minutes" type="number" min="0" max="59" value="00"></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div data-id="days" hbox>
          <input type="checkbox" data-id="Mo" value="1">
          <input type="checkbox" data-id="Tu" value="2">
          <input type="checkbox" data-id="We" value="3">
          <input type="checkbox" data-id="Th" value="4">
          <input type="checkbox" data-id="Fr" value="5">
          <input type="checkbox" data-id="Sa" value="6">
          <input type="checkbox" data-id="Su" value="0">
        </div>
        <div flex="1" vbox pack=center class="repeatAlarm">
          <table>
            <tr>
              <td><div>
                <span>Once</span>
                <h3>Do not repeat</h3>
              </div></td>
              <td align="right"><input type="checkbox" class="switch" data-id="once"></td>
            </tr>
          </table>
        </div>
        <div>
          <input type="text" data-id="name" value="My next Meeting" placeholder="Alarm name">
        </div>
        <div data-id="tools" class="bulky">
          <input type="button" value="Cancel" data-command="cancel">
          <input type="button" value="Save" data-command="save">
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="alarm.js"></script>
</body>
</html>
