@font-face {
  font-family: 'Open Sans';
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(open-sans/300.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(open-sans/400.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Open Sans';
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(open-sans/700.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@supports (-moz-appearance:none) {
  input[type=checkbox] {
    -moz-appearance: initial;
  }
  input[type=number] {
    box-sizing: border-box;
    width: 100%;
    -moz-appearance: textfield;
  }
}

:root {
  --mainNumbersColor: #ffa600;
  --header: #444548;
  --color: #fff;
  --color-pink: #e69500;
  --color-dark: #a0a0a0;
  --bg-color: rgb(60, 60, 60);
  --bg-dark-color: rgb(119, 118, 119);
  --bg-red-color: #e69500;
  --bg-pink-color: #e69500;
  --font-small: 12px;
  --font-medium: 22px;
  --font-normal: 15px;
  --font-large: 28px;
  --width: 400px;
}

html.pp {
  --width: 100vw;
}

body {
  margin: 0;
  color: var(--color);
  background-color: var(--bg-color);
  width: var(--width);
  height: 400px;
}
html.pp body {
  height: 100vh;
}

input,
body,
h1 {
  font-family: 'Open Sans', sans-serif;
}
body,
input {
  font-size: var(--font-normal);
}
h1 {
  font-size: var(--font-large);
  font-weight: 300;
  margin: 0;
  text-align: left;
}
h3 {
  margin: 0;
  font-size: var(--font-small);
  color: var(--color-dark);
}
input[type="button"] {
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 20px;
  color: var(--color);
  width: 100px;
  cursor: pointer;
}
input[type="number"] {
  font-size: 30px;
  font-weight: 300;
  color: var(--mainNumbersColor);
  background-color: transparent;
  border: none;
  text-align: center;
}

#plus {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg-pink-color);
}

.placeholderImage {
  display: flex;
  justify-content: center;
  padding-top: 120px;
}

.placeholderImage img {
  max-width: 100%;
  height: 100px;
}

body:not([data-tab="alarm"]) header input[type=button] {
  display: none;
}
body[data-tab="alarm"][data-alarm="edit"] header input[type=button] {
  display: none;
}

input[type=checkbox].switch {
  margin-left: 10px;
}
input[type=checkbox].switch::after {
  content: '';
  width: 32px;
  height: 100%;
  line-height: 28px;
  display: inline-block;
  background: url('icons/switch-off.svg') center center no-repeat;
  background-size: 32px;
  visibility: visible;
  cursor: pointer;
}
input.switch[type=checkbox]:checked::after {
  background-image: url('icons/switch-on.svg');
}

#content {
  overflow-x: hidden;
}
body[data-ready=true] #content {
  transition: margin 200ms;
}

#content > div {
  min-width: var(--width);
}
body[data-tab="alarm"] #content {
  margin-left: 0;
}
body[data-tab="stopwatch"] #content {
  margin-left: calc(-1 * var(--width));
}
body[data-tab="timer"] #content {
  margin-left: calc(-2 * var(--width));
}
.alarm input[type=checkbox] {
  visibility: hidden;
  width: 28px;
  height: 28px;
}
.alarm div[data-id="toast"] h1,
.alarm div[data-id="toast"] h3 {
  text-align: center;
}
.alarm div[data-id="toast"] h1 {
  padding: 0 30px;
}
.alarm .entry {
  background-color: var(--bg-dark-color);
  padding: 20px 30px;
  position: relative;

  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}

.alarm .entry .AlarmTime {
  min-width: 100px;
}

.alarm .entry .AlarmName {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 -20px;
}

.alarm .entry .AlarmOnce,
.alarm .entry .AlarmDate {
  min-width: fit-content;
}

.alarm .entry .switch {
  margin-left: auto;
}

.alarm .entry [data-id="time"] {
  flex: 1;
  font-weight: 300;
  text-align: left;
}

.alarm .entry [data-id="AlarmName"] {
  flex: 2;
  font-weight: 300;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.alarm .entry [data-id="date"].range {
  color: var(--color-pink);
}
.alarm .entry:not(:last-child) {
  margin-bottom: 10px;
}
.alarm .entry[disabled=true] {
  opacity: 0.5;
}
.alarm .entry [data-command="remove"] {
  width: 16px;
  height: 16px;
  background: url(icons/close.svg) center center no-repeat;
  position: absolute;
  top: 5px;
  right: 5px;
  background-size: 16px;
  filter: invert(1);
  padding: 0;
}

.alarm div[data-id="edit"] {
  padding: 0 10px;
}

.editAlarmTime {
  height: 100px;
  margin-left: 110px;
  margin-right: 110px;
  text-align: center;
}

.editAlarmTime table {
  margin-left: 20px;
}

.alarm div[data-id="current"] {
  padding: 10px 0;
}
.alarm div[data-id="days"] {
  justify-content: space-between;
}
.alarm input:not(.switch)[type=checkbox]::after {
  content: attr(data-id);
  visibility: visible;
  color: var(--color);
  border-radius: 50%;
  border: solid 1px transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 28px;
}
.alarm input:not(.switch)[type=checkbox]:checked::after {
  color: var(--color-pink);
  border-color: var(--color-pink);
}

.alarm div[data-id="days"] input[type=checkbox]:hover::after {
  background-color: var(--bg-dark-color);
}

.repeatAlarm {
  margin-top: 20px;
}

.alarm table {
  width: 100%;
}

.alarm [data-id="name"] {
  color: var(--color);
  background-color: var(--bg-dark-color);
  border: none;
  outline: none;
  width: 100%;
  padding: 10px 5px;
  margin-top: 20px;
  box-sizing: border-box;
}

.alarm [data-id="name"]::placeholder {
  color: var(--bg-color);
}

body[data-alarm="view"] div[data-id="edit"] {
  display: none;
}
.alarm div[data-id="content"] {
  height: 100%;
}
.alarm div[data-id="entries"] {
  overflow: auto;
  height: 280px;
}
body[data-alarm="edit"] div[data-id="content"] {
  display: none;
}
.alarm .entry {
  position: relative;
}
.alarm .entry [data-id=once] {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--bg-pink-color);
  padding: 0 10px;
}
.alarm .entry [data-id=once]:empty {
  display: none;
}

.alarm .entry:hover {
  background-color: var(--color-dark);
}

[data-id="tools"] {
  display: flex;
  justify-content: space-around;
  align-items: unset;
}
input[type="button"][data-command="save"] {
  background-color: var(--bg-pink-color);
}

input[type="button"][data-command="cancel"] {
  background-color: var(--bg-dark-color);
}

#plus:hover {
  background-color: #FF9F0A;
}

input[type="button"][data-command="cancel"]:hover {
  background-color: #666566;
}

input[type="button"][data-command="save"]:hover {
  background-color: #FF9F0A;
}

[hbox] {
  display: flex;
  flex-direction: row;
}
[vbox] {
  display: flex;
  flex-direction: column;
}
[align="center"] {
  align-items: center;
}
[align="end"] {
  align-items: flex-end;
}
[pack="center"] {
  justify-content: center;
}
[flex="1"] {
  flex: 1;
}
.large {
  font-size: var(--font-large);
}
.medium {
  font-size: var(--font-medium);
}
.small {
  font-size: var(--font-small);
}
.bulky {
  margin-top: 40px;
  margin-bottom: 40px;
}
.hidden {
  display: none;
}

.large[data-id="time"],
.large[data-id="AlarmName"] {
  text-align: center;
}