{
  "appName": {
    "message": "Alarma app"
  },
  "shortDesc": {
    "message": "Gamitin ang Alarma app bilang online na kasangkapan para sa pamamahala ng oras. Nag-aalok ito ng orasan ng alarma, kakayahang magtakda ng maraming alarma, at offline na mode."
  },
  "storeDesc": {
    "message": "⏰ Gumising nang masaya: app ng alarma para pasayahin ang iyong umaga.\n- Simulan ang araw na may ngiti at sikat ng araw!\n- Dinisenyo upang gawing mahiwaga ang iyong pagtulog, ang timer ay nagbabago ng pagod na ungol sa masiglang pagbati.\n- Pinong tinono para sa bawat antok, ang kapaki-pakinabang na extension na ito ay tinitiyak na gigising ka sa tamang bahagi ng kama.\n\n📅 Perpekto para sa Bawat Iskedyul, Maging Abala o Relaks\n🔸 Maging ikaw ay isang abalang executive o isang relaks na nangangarap, ang app ng alarma ay umaayon sa iyong pang-araw-araw na ritmo.\n🔸 Mag-iskedyul ng pag-snooze o pagbabago sa isang tap lang.\n🔸 Huwag nang palampasin ang isa pang appointment o umagang pulong na dinisenyo para sa pinakahuling gamit.\n\n📲 Advanced na Teknolohiya sa Pagtulog sa Iyong mga Kamay\n1️⃣ Magalak sa seamless na teknolohiya nito.\n2️⃣ Mag-set ng timer sa pamamagitan ng makabagong disenyo.\n3️⃣ Kailangan ng tulak? Pamahalaan ang maraming alarma nang walang kahirap-hirap gamit ang aming intuitive na interface.\n4️⃣ Gamitin ang sopistikasyon; armadahan ang iyong mobile ng pinakamahusay na alarm clock online.\n\n🔊 Iba't Ibang Tunog: Panatilihing Nasasabik ang Iyong mga Tainga\nPagod na sa nakakapagod na tik-tok? Pumili mula sa mayamang library: mga lullaby ng kalikasan, jazzy tunes, o klasikong beep-beeps. I-mold ang iyong karanasan sa pakikinig gamit ang perpektong tunog ng alarma na akma sa iyong vibe—isang bagong jingle para pasiglahin ang antok na umaga.\n\n🕒 Wala Nang Aksidenteng \"Oops, Overslept Again!\"\nKinakabahan sa Lunes ng umaga? Sa aming foolproof na app ng alarma, ang pag-oversleeping ay nagiging alaala ng nakaraan. Kalibrado upang alisin ang pagkahuli, tinitiyak nito na ang paggising ay kasing kinis ng sariwang cappuccino.\n\n💡 Mga Pagpipilian sa Pag-customize para Gawing Talagang Iyo\n1) Gawing personalized na kasiyahan ang mapurol na pagtulog.\n2) Gumawa ng mga tema; magdagdag ng mga kulay, texture, o icon na nagpapahayag ng iyong estilo at nagbibigay-enerhiya sa mga oras ng paggising.\n3) Mag-install ng mga pagpapahusay ng extension upang magdagdag ng mahika sa iyong mga ritwal.\n\n🖥️ Tumunog sa Buong Mundo: Online at Offline\n🔺 Perpekto para sa mga manlalakbay! Bilang isa sa mga superior internet alarm clock tools, ito ay gumagana mula saanman.\n🔺 Isipin ito: isang ring alarm para batiin ang araw sa Milan, Iceland, o Tokyo.\n🔺 I-activate ito gamit ang matatag na koneksyon sa internet, globally reliable.\n\n👬 Mga Tampok na Pangkabataan para Magkaisa at Magbigay Inspirasyon\n➤ Ideal para sa bawat sambahayan, mag-enjoy sa mga tampok na panggrupo.\n➤ I-synchronize ang maraming user; i-coordinate ang oras ng paggising sa loob ng pamilya.\n➤ Tawagin itong tribal call! Ang app ng alarma na ito ay nagkakaisa, hinihikayat ang masayang mood sa almusal dalawang segundo pagkatapos magising.\n\n🌟 Pasayahin ang Iyong Paraan sa Araw\nAng software ay hindi lamang functional; ito ay masaya! Mag-enjoy sa mga quirky tones. Isipin ang bumubulang tawa na nagpapadali sa iyong umagang ordeal. Ang app na ito ay nagdadala ng ngiti sa mga unang oras, tinitiyak na ang araw ng lahat ay nagsisimula sa tamang, nakakatawang nota.\n\n📦 Madaling I-download at I-install ang Mga Pagpipilian sa Alarma\nMagsimula at tumakbo sa loob ng ilang minuto—i-download lamang ang app ng alarma nang walang kumplikadong mga pamamaraan ng setup. Agad na matuklasan kung gaano kadali ang mga umaga sa iyong perpektong work timer, handa agad sa bawat oras.\n\n🚀 Rebolusyonaryo ang Eksena sa Trabaho\nAng mga opisina at abalang iskedyul ay nangangailangan ng kahusayan. Gamitin ang app para sa pang-araw-araw na work alarm boost. Ang pagiging maagap ay nagiging iyong mantra. Alisin ang 'sorry, boss!' habang naglalakad ka nang may kumpiyansa sa mga produktibong gawain.\n\n🤹🏻 Multi-functional, Multi-purpose Delight\n🔸 Higit pa sa isang extension, tuklasin ang maraming gamit!\n🔸 I-monitor ang mga pattern ng pagtulog o hayaan itong magsilbing isang kapaki-pakinabang na stopwatch.\n🔸 Maaari pa itong magbigay ng tulong sa mga kwento sa oras ng pagtulog, na nagdaragdag ng halaga na lampas sa orihinal nitong tungkulin bilang tagamasid.\n\n🚗 Iwasan ang mga Problema sa Trapiko sa pamamagitan ng Maagang Pagsisimula\nMagpaalam sa mga biglaang pagtaas ng trapiko; i-set ang alarma para itulak ka pababa sa freeway nang maaga. Ipatupad ang estratehikong timing nang walang kahirap-hirap—i-turbo-charge ang iyong araw nang walang pangangailangan para sa kape-induced urgency.\n\n🍞 Lumikha ng Araw na Puno ng Aroma at Saya\nDSL na puno ng mga kaaya-ayang tunog—magising sa pag-pop ng toast o pag-brew ng kape! Muling likhain ang simula ng bawat araw, punuin ang hangin ng init at halimuyak kasabay ng isang mahusay na knowledge-offering device.\n\n🔐 Mga Tampok sa Seguridad: Ang Iyong Tagabantay ng Oras, Pinoprotektahan nang Matalino\nAng aming website ng alarm clock ay nag-iimbak ng data na pinapahalagahan ang seguridad. Magtiwala sa pinahusay na seguridad na tinitiyak ang privacy, kaya anumang paranoia tungkol sa iyong iskedyul ay maingat na natutugunan—pinapanatili ang iyong sinturon ng pagiging maagap na mahigpit na nakatali.\n\n💤 Huwag Guluhin ang Iyong Mapayapang Siestas\nDinisenyo nang matalino—iginagalang ang mga mahilig sa nap—magkasya ang maraming kapayapaan sa loob ng mga pang-araw-araw na pahinga. Isang no-ring policy ang nagpapanatili ng hindi nagagambalang mga pahinga ngunit tinitiyak ang napapanahong reactivation kapag nagpatuloy ang mga aktibidad.\n\n☑️ Listahan ng Hindi Mababagong Benepisyo:\n\n1. Talunin ang snooze blues.\n2. Pandaigdigang kakayahang umangkop.\n3. Napakahusay na pagpili ng tunog.\n4. Madaling pag-customize.\n5. Ligtas at walang abala.\n\n💃 Gumalaw ng Higit pa sa Ulo—Gumalaw ng Paa!\n1️⃣ I-activate ang isang natatanging kinetic visualizer—ang mga musical vibrations ay nagpapagalaw ng mga sayaw sa snooze.\n2️⃣ I-promote ang masiglang simula, pasimulan ang pag-tap ng paa bago magbukas ang mga mata.\n3️⃣ Idagdag ang groovy step na iyon bilang bahagi ng pre-coffee stretch routines.\n\n📞 Manatiling Nakikipag-ugnayan: Naghihintay ang Komunidad ng App\nInteractive na support community—puno ng mga tip, trick, at pagkakaibigan—nagpapalakas ng iyong pinahusay na alertness. Makipag-ugnayan sa mga karanasang ibinahagi gamit ang iba't ibang tampok, nagising ang pinahusay na bonding.\n\n🛌 Lumalampas sa Normal na Mga Siklo ng Araw\nKakayahang hindi lamang bilang panimula, ito ay nagtatapos ng night-shifts extension kung kinakailangan anumang oras."
  }
}