
:root {
  --font-normal: 15px;
  --font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 300px;
  background-color: #333;
}

.popup {
  width: 350px;
  height: 300px;
  background-color: #4A4A4A;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  color: white;
}

.icon img {
  width: 100px;
  margin-top: 30px;
  margin-bottom: 10px;
}

.snooze-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.snooze-button {
  height: 40px;
  width: 100px;
  background-color: rgb(119, 118, 119);
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  font-size: var(--font-normal);
  font-weight: var(--font-style);
  cursor: pointer;
}

.time-select {
  height: 40px;
  width: 100px;
  background-color: #555;
  color: white;
  border: 1px solid #C4C4C4;
  border-radius: 20px;
  padding: 5px 10px;
  font-size: var(--font-normal);
  font-weight: var(--font-style);
  cursor: pointer;
  appearance: none;
  text-align: center;
}

.close-button {
  height: 40px;
  width: 100px;
  background-color: #e69500;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 12px 20px;
  font-size: var(--font-normal);
  font-weight: var(--font-style);
  cursor: pointer;
}

.close-button:hover {
  background-color: #FF9F0A;
}

.snooze-button:hover {
  background-color: #666566;
}

.time-select:hover {
  background-color: #666566;
}




