<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm clock ⏰</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="popup">
        <div class="icon">
            <img src="/data/icons/256.png" alt="Alarm Icon">
        </div>
        <div class="snooze-section">
            <button class="snooze-button" id="snooze">Snooze</button>
            <select class="time-select" id="range">
                <option value="5" selected>5 min</option>
                <option value="10">10 min</option>
                <option value="15">15 min</option>
                <option value="20">20 min</option>
                <option value="25">25 min</option>
                <option value="30">30 min</option>
            </select>
        </div>
        <button class="close-button" id="done">Close</button>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>

