{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "version": "0.0.1",
  "name": "__MSG_appName__",
  "description": "__MSG_shortDesc__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "alarms",
    "idle"
  ],
  "offline_enabled": true,
  "background": {
    "service_worker": "worker.js",
    "type": "module"
  },
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png",
    "512": "data/icons/512.png"
  },
  "action": {
    "default_popup": "data/popup/index.html"
  },
  "commands": {

    "_execute_action": {
      "suggested_key": {
        "default": "Alt+A",
        "windows": "Alt+A",
        "mac": "Alt+A",
        "chromeos": "Alt+A",
        "linux": "Alt+A"
      }
    }
    
  }
}
