{
  "appName": {
    "message": "منبه برنامج"
  },
  "shortDesc": {
    "message": "استخدم تطبيق المنبه كأداة عبر الإنترنت لإدارة الوقت. يوفر ساعة منبه، وإمكانية ضبط عدة منبهات، ووضع منبه برنامج عدم الاتصال."
  },
  "storeDesc": {
    "message": "⏰ استيقظ سعيدًا: تطبيق المنبه لإشراق صباحك.\n- ابدأ يومك بابتسامات وأشعة الشمس!\n- مصمم لجعل نومك ساحرًا، يحول المؤقت التذمر الباهت إلى تحيات متحمسة.\n- مضبوط بدقة لكل محب للنوم، يضمن لك هذا الامتداد العملي الاستيقاظ على الجانب الصحيح من السرير.\n\n📅 مثالي لكل جدول، سواء كان مشغولًا أو مسترخيًا\n🔸 سواء كنت مديرًا تنفيذيًا سريعًا أو حالمًا مسترخيًا، يتكيف تطبيق المنبه مع إيقاعك اليومي.\n🔸 جدولة الغفوات أو التغييرات بنقرة واحدة.\n🔸 لا تفوت موعدًا آخر أو اجتماعًا صباحيًا مصممًا لأقصى سهولة في الاستخدام.\n\n📲 تقنية نوم متقدمة في متناول يدك\n1️⃣ استمتع بتقنيته السلسة.\n2️⃣ اضبط المؤقت عبر تصميمات مبتكرة.\n3️⃣ تحتاج إلى دفعة؟ إدارة عدة منبهات بسهولة باستخدام واجهتنا البديهية.\n4️⃣ استغل الأناقة؛ زود هاتفك المحمول بأفضل ساعة منبه على الإنترنت.\n\n🔊 أصوات متنوعة: حافظ على أذنيك متحمسة\nهل سئمت من صوت التكتكة الممل؟ اختر من مكتبة غنية: تهويدات الطبيعة، ألحان الجاز، أو صوت البيب الكلاسيكي. شكل تجربتك السمعية مع صوت المنبه المثالي الذي يناسب ذوقك - نغمة جديدة لتنعش الصباح النعسان.\n\n🕒 لا مزيد من \"أوه، نمت مرة أخرى!\" عن طريق الخطأ\nتخشى صباحات الاثنين؟ مع تطبيق المنبه الذي لا يخطئ، يصبح النوم الزائد المتعب شيئًا من الماضي المظلم. تم ضبطه للقضاء على التأخير، يضمن أن الاستيقاظ يكون سلسًا مثل الكابتشينو الطازج.\n\n💡 خيارات التخصيص لجعلها خاصة بك حقًا\n1) حول النوم الممل إلى رحلات شخصية ممتعة.\n2) أنشئ ثيمات؛ أضف ألوانًا، أو قوامًا، أو أيقونات تعبر عن أسلوبك وتنشط ساعات اليقظة.\n3) قم بتثبيت تحسينات الامتداد لإضفاء السحر على طقوسك.\n\n🖥️ رن في جميع أنحاء العالم: عبر الإنترنت وغير متصل\n🔺 مثالي لمحبي السفر! كواحد من أفضل أدوات ساعة المنبه على الإنترنت، يعمل من أي مكان.\n🔺 تخيل هذا: منبه يرن لتحية اليوم في ميلانو، أيسلندا، أو طوكيو.\n🔺 قم بتفعيله مع اتصالات إنترنت مستقرة، موثوق به عالميًا.\n\n👬 ميزات صديقة للعائلة لتوحيد وتحفيز\n➤ مثالي لكل منزل، استمتع بميزات المجموعة.\n➤ تزامن عدة مستخدمين؛ نسق وقت الاستيقاظ داخل العائلات.\n➤ أطلق عليه النداء القبلي! يوحد هذا التطبيق المنبه، مشجعًا على المزاج المرح أثناء الإفطار بعد ثانيتين من الاستيقاظ.\n\n🌟 ابدأ يومك بالمرح\nالبرنامج ليس فقط وظيفيًا؛ إنه ممتع! استمتع بنغمات غريبة. تخيل الضحك الفقاعي يبسط محنتك الصباحية. يجلب هذا التطبيق الابتسامات خلال الساعات الأولى، مما يضمن بدء يوم الجميع على نغمة صحيحة ومرحة.\n\n📦 تنزيل وتثبيت خيارات المنبه بدون متاعب\nابدأ في دقائق - قم بتنزيل تطبيق المنبه ببساطة دون إجراءات إعداد معقدة. اكتشف على الفور كيف يمكن أن تصبح الصباحات سهلة مع مؤقت العمل المثالي الخاص بك، جاهزًا في كل مرة.\n\n🚀 ثورة في مشهد العمل\nالمكاتب والروتينات المشغولة تدعو إلى الكفاءة. استخدم التطبيق لتعزيز منبه العمل اليومي. تصبح الدقة شعارك. تخلص من \"آسف، رئيس!\" بينما تتقدم بثقة إلى المهام الإنتاجية.\n\n🤹🏻 متعة متعددة الوظائف ومتعددة الأغراض\n🔸 أكثر من مجرد امتداد، اكتشف استخدامات متعددة!\n🔸 راقب أنماط النوم أو دعه يعمل كساعة توقيت مفيدة.\n🔸 قد يقدم حتى يد المساعدة في قصص ما قبل النوم، مضيفًا قيمة تتجاوز واجبه الأصلي كعين ساهرة.\n\n🚗 تجاوز مشاكل المرور بالبدء بشكل أسرع\nقل وداعًا للاندفاعات المرورية المحمومة؛ اضبط المنبه لدفعك إلى الطريق السريع مبكرًا. نفذ التوقيت الاستراتيجي بسهولة - عزز يومك دون الحاجة إلى استعجال القهوة.\n\n🍞 اخلق يومًا مليئًا بالرائحة والبهجة\nمليء بالأصوات الممتعة - استيقظ على صوت الخبز المحمص أو القهوة المخمرة! أعد اختراع بداية كل يوم، املأ الهواء بالدفء والعطر جنبًا إلى جنب مع جهاز يقدم المعرفة بكفاءة.\n\n🔐 ميزات الأمان: حارس وقتك، محمي بذكاء\nيخزن موقع ساعة المنبه بيانات الأولويات المحمية. ثق في الأمان المحسن لضمان الخصوصية، بحيث يتم تهدئة أي قلق بشأن جدولك - مما يحافظ على حزام دقتك مشدودًا بإحكام.\n\n💤 لا تزعج قيلولاتك الهادئة\nمصمم بذكاء - يحترم محبي القيلولة - يوفر الكثير من السلام داخل فترات التوقف اليومية. تضمن سياسة عدم الرنين فترات استراحة غير مضطربة ولكنها تضمن إعادة التنشيط في الوقت المناسب عند استئناف الأنشطة.\n\n☑️ قائمة الفوائد التي لا يمكن تغييرها:\n\n1. التغلب على كآبة الغفوة.\n2. التكيف العالمي.\n3. اختيار صوت رائع.\n4. تخصيص سهل.\n5. آمن وخالي من المتاعب.\n\n💃 حرك أكثر من مجرد الرؤوس - حرك الأقدام!\n1️⃣ قم بتفعيل مرئي فريد - تهتز الموسيقى لتحرك رقصات الغفوة.\n2️⃣ وعد ببدايات نابضة، أطلق الأقدام للرقص قبل فتح العيون.\n3️⃣ أضف تلك الخطوة الحيوية كجزء من روتين التمدد قبل القهوة.\n\n📞 ابق على اتصال: مجتمع التطبيق في انتظارك\nمجتمع دعم تفاعلي - مليء بالنصائح والحيل والصداقة - يغذي يقظتك المحسنة. تواصل عبر تجارب مشتركة باستخدام الميزات المتنوعة، مما يعزز الروابط المحسنة.\n\n🛌 يتجاوز دورات اليوم العادية\nقادر ليس فقط كمنبه، بل ينهي امتداد النوبات الليلية إذا دعت الحاجة في أي وقت."
  }
}